*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 300px;
    background-image: url(Images/J1Back.JPG);
    background-size: cover ;
    background-position:center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#ffffff;
    text-decoration:none;
    font-size: 30px;
    font-weight: 500;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background: #15ccd2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .25s;
}
nav ul li a:hover:after{
    width:100%
}
.header-text{
    margin-top:25px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 30px;
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
}
.header-text h1 span{
    color: #15ccd2;

}
#About{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-1{
    flex-basis: 50%;
}
.about-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-2{
    flex-basis:45%;
}
.sub-title{
    font-size: 50px;
    color: #15ccd2;
}
.tab-titles{
    display: flex;
    margin: 20PX 20px 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #15ccd2;
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0 ;
}
.tab-contents ul li span{
    color: #2b8b98;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #ee1db9;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #15ccd2;
    transform:translateY(-25px) ;
}
/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.work-list a{
    text-decoration: none;
    color: #15ccd2;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
}

/* TO DO: Add social media */
.future-links{
    display: none;
}
